/**
 *  ------------------------------------
 *   File Upload Forms for Google Drive
 *  ------------------------------------
 *
 *  Website: https://digitalinspiration.com/GA14
 *
 *  Help: https://digitalinspiration.com/docs/GA14
 *
 *  This is licensed software. Please do not copy or redistribute.
 *
 * */

function doGet(e) {
  return FormsApp.doGet(e);
}

function onOpen() {
  FormsApp.onOpen();
}

function showForm() {
  FormsApp.showForm();
}

function showSidebar() {
  FormsApp.showSidebar();
}

function run(a, b, c) {
  return FormsApp.run(a, b, c);
}

function showActivate() {
  FormsApp.showActivate();
}
